</html><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>To my baby</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
    float:left;
     padding: 40px; 
    ">
      <img src=https://img1.baidu.com/it/u=3038320975,1869631488&fm=253&fmt=auto&app=138&f=JPEG?w=751&h=500 width="300px" height="200px">
    </div>
    <div style="
    max-width:700px;
       margin: 30px auto;
       padding: 15px;
       line-height: 0.1;
       color:red;
       font-size:40px
    ">
      <p>祝</p>
    </div>
    <div style="
    margin:50px auto;
    background-color:#f1f2;
    ">
      <p style="text-indent:9em;">我家曦儿七夕快乐！！</p>
    </div>
    <div style="
    max-width:700px;
       margin: 30px auto;
       padding: 15px;
       line-height: 2.9;
       color:blue;
    ">
      <p style="clear:both;text-indent:2em;">宝宝，七夕快乐呦，认识我后的每一天要开开心心的，抛去过去的烦恼与忧伤，保持笑容与欢乐，以积极乐观的心态去拥抱崭新的未来！永远爱你呦！</p>
    </div>
    <div style="
    background-color: #f1f1f1;
    text-align: center;
    padding: 40px;
    font-size：12px 
    ">
      <p>赠与最美丽最独一无二的人</p>
      <a href="https://www.bilibili.com/video/BV1Dr4y1v7tS/?spm_id_from=333.337.search-card.all.click">迪士尼</a>
      <p></p>
      <a href="https://www.bilibili.com/video/BV1C14y1b78G/?spm_id_from=333.337.search-card.all.click">多远都要在一起</a>
    </div>
  </body>
</html>
